# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabalhoFinalPOO_22
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/ISEC/POO/TrabalhoFinalPOO_22/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TrabalhoFinalPOO_22


#############################################
# Order-only phony target for TrabalhoFinalPOO_22

build cmake_object_order_depends_target_TrabalhoFinalPOO_22: phony || CMakeFiles/TrabalhoFinalPOO_22.dir

build CMakeFiles/TrabalhoFinalPOO_22.dir/main.cpp.obj: CXX_COMPILER__TrabalhoFinalPOO_22_Debug C$:/dev/ISEC/POO/TrabalhoFinalPOO_22/main.cpp || cmake_object_order_depends_target_TrabalhoFinalPOO_22
  DEP_FILE = CMakeFiles\TrabalhoFinalPOO_22.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir

build CMakeFiles/TrabalhoFinalPOO_22.dir/commands/ComandHandler.cpp.obj: CXX_COMPILER__TrabalhoFinalPOO_22_Debug C$:/dev/ISEC/POO/TrabalhoFinalPOO_22/commands/ComandHandler.cpp || cmake_object_order_depends_target_TrabalhoFinalPOO_22
  DEP_FILE = CMakeFiles\TrabalhoFinalPOO_22.dir\commands\ComandHandler.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir\commands

build CMakeFiles/TrabalhoFinalPOO_22.dir/args/ArgsHandler.cpp.obj: CXX_COMPILER__TrabalhoFinalPOO_22_Debug C$:/dev/ISEC/POO/TrabalhoFinalPOO_22/args/ArgsHandler.cpp || cmake_object_order_depends_target_TrabalhoFinalPOO_22
  DEP_FILE = CMakeFiles\TrabalhoFinalPOO_22.dir\args\ArgsHandler.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir\args

build CMakeFiles/TrabalhoFinalPOO_22.dir/simulacao/Simulacao.cpp.obj: CXX_COMPILER__TrabalhoFinalPOO_22_Debug C$:/dev/ISEC/POO/TrabalhoFinalPOO_22/simulacao/Simulacao.cpp || cmake_object_order_depends_target_TrabalhoFinalPOO_22
  DEP_FILE = CMakeFiles\TrabalhoFinalPOO_22.dir\simulacao\Simulacao.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir\simulacao

build CMakeFiles/TrabalhoFinalPOO_22.dir/exceptions/InvalidArguments.cpp.obj: CXX_COMPILER__TrabalhoFinalPOO_22_Debug C$:/dev/ISEC/POO/TrabalhoFinalPOO_22/exceptions/InvalidArguments.cpp || cmake_object_order_depends_target_TrabalhoFinalPOO_22
  DEP_FILE = CMakeFiles\TrabalhoFinalPOO_22.dir\exceptions\InvalidArguments.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir\exceptions

build CMakeFiles/TrabalhoFinalPOO_22.dir/utils/utils.cpp.obj: CXX_COMPILER__TrabalhoFinalPOO_22_Debug C$:/dev/ISEC/POO/TrabalhoFinalPOO_22/utils/utils.cpp || cmake_object_order_depends_target_TrabalhoFinalPOO_22
  DEP_FILE = CMakeFiles\TrabalhoFinalPOO_22.dir\utils\utils.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target TrabalhoFinalPOO_22


#############################################
# Link the executable TrabalhoFinalPOO_22.exe

build TrabalhoFinalPOO_22.exe: CXX_EXECUTABLE_LINKER__TrabalhoFinalPOO_22_Debug CMakeFiles/TrabalhoFinalPOO_22.dir/main.cpp.obj CMakeFiles/TrabalhoFinalPOO_22.dir/commands/ComandHandler.cpp.obj CMakeFiles/TrabalhoFinalPOO_22.dir/args/ArgsHandler.cpp.obj CMakeFiles/TrabalhoFinalPOO_22.dir/simulacao/Simulacao.cpp.obj CMakeFiles/TrabalhoFinalPOO_22.dir/exceptions/InvalidArguments.cpp.obj CMakeFiles/TrabalhoFinalPOO_22.dir/utils/utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrabalhoFinalPOO_22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TrabalhoFinalPOO_22.exe
  TARGET_IMPLIB = libTrabalhoFinalPOO_22.dll.a
  TARGET_PDB = TrabalhoFinalPOO_22.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\ISEC\POO\TrabalhoFinalPOO_22\cmake-build-debug && C:\Users\jrodm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\ISEC\POO\TrabalhoFinalPOO_22\cmake-build-debug && C:\Users\jrodm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\dev\ISEC\POO\TrabalhoFinalPOO_22 -BC:\dev\ISEC\POO\TrabalhoFinalPOO_22\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrabalhoFinalPOO_22: phony TrabalhoFinalPOO_22.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/ISEC/POO/TrabalhoFinalPOO_22/cmake-build-debug

build all: phony TrabalhoFinalPOO_22.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/jrodm/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
